In [2]:
import numpy as np
import pandas as pd
import sqlite3 as lite
import os

In [3]:
from sqlite_dump import iterdump

In [14]:
# pd_table1 = pd.read_excel(r'G:\.shortcut-targets-by-id\1aBWQaFQhja65Ljp3SLszLrSLfIbp0hjJ\DBMS_Course\Data\BTech22 Data.xlsx')
con = lite.connect('BTech22.sqlite')
cur = con.cursor()

In [6]:
pd.read_sql("SELECT * FROM sqlite_master", con)

,type,name,tbl_name,rootpage,sql
0,table,STUDENTS,STUDENTS,2,"CREATE TABLE STUDENTS (\nUSN VARCHAR, \nName V..."

In [8]:
pd.read_sql("PRAGMA TABLE_INFO (VoterCounts)", con)

Empty DataFrame
Columns: [cid, name, type, notnull, dflt_value, pk]
Index: []

1. From your implementation of 0102_lab, check distinct values of   
 ['Sex', 'Home_State', 'Home_Town', 'Mother_Tongue', 'Elective', 'Clubs']

In [12]:
# pd.read_sql("SELECT DISTINCT SEX FROM STUDENTS", con)
columns =  ['Sex', 'Home_State', 'Home_Town', 'Mother_Tongue', 'Elective', 'Clubs'] 

for col in columns:
    print(f"{col} : ", cur.execute(f"SELECT DISTINCT {col} FROM Students ").fetchall())

Sex :  [('F',), ('M',), (None,), ('-',)]
Home_State :  [('Karnataka',), (None,), ('Jammu',), ('Haryana',), ('Delhi',), ('West Bengal',), ('Andhra Pradesh',), ('Telangana',), ('Punjab',), ('Goa',), ('Uttar Pradesh',), ('Rajasthan',), ('Tamil Nadu',), ('Bihar',), ('Nil',), ('Gujarat',), ('Jharkhand',), ('-',)]
Home_Town :  [('Mysore',), (None,), ('Bidar',), ('Bathindi',), ('Ballari',), ('Banglore',), ('Raichur',), ('Hubballi',), ('Bangalore',), ('Mandya',), ('Chitradurga',), ('Gulbarga',), ('Bengaluru',), ('Maahishmati',), ('Hospet',), ('New Delhi',), ('Banglre',), ('Dharwad',), ('Kalaburgi',), ('Kolkata',), ('Tirupati',), ('Chikkamagaluru',), ('Shivmogga',), ('Banglire',), ('Hyderabad',), ('Adoni',), ('Nagoor',), ('Amritsar',), ('Goa',), ('Bidadi',), ('Saharanpur',), ('Abu Road',), ('Hosapete',), ('Chennai',), ('Haveri',), ('Yadgiri',), ('Tumkur',), ('Bangaluru',), ('Chithradurga',), ('Dharbanga',), ('Davengere',), ('Nil',), ('Shivamogga',), ('Chikmagalur',), ('Lucknow',), ('Shimoga',), ('Chikkaballapur',), ('Yadgir',), ('Chickmagalur',), ('Gangavathi',), ('Vijayapura',), ('Ahmedabad',), ('Mysuru',), ('Hubli',), ('Chittoor',), ('Mudigere',), ('Kolar',), ('Gajendragad',), ('Jamshedpur',), ('-',), ('Belgavi',), ('Hassan',), ('Mangalore',), ('Magadi',), ('Ananthapur',), ('Vijayapur',), ('Belgaum',), ('Jaipur',)]
Mother_Tongue :  [('Telugu',), ('English',), ('Marathi',), ('Urdu',), ('Kannada',), ('Hindi',), (None,), ('Hinglish',), ('Konkani',), ('Tamil',), ('Malayalam',), ('Tulu',), ('Karnataka',), ('Gujarati',), ('-',), ('Punjabi',)]
Elective :  [('Photography ',), ('Community service ',), ('Photography',), ('Drumming',), ('Community service',), ('Indian Knowledge System: Mathematica and Ayurveda',), ('Success, Happiness and Leadership',), ('Hindusthani Vocals',), ('Contemporary dance ',), (None,), ('Contemporary ance',), ('Contemporary Dance',), ('contemporary dance',), ('Mixed martial arts',), ('Success,Happiness,Leadership and Lifeskills',), ('Community Service',), ('Community Service ',), ('photography',), ('Success, Hapiness and Leadership',), ('Quantitative Reasoning',), ('Quantitative reasoning',), ('Indian Knowledge systems - Ayurveda and Mathematics',), ('Success, Happiness and Leadership ',), ('Quantity Reasoning ',), ('success, happiness and leadership and life skills ',), ('Hindustani Vocals',), ('Contemporary dance',), ('Success,Happiness,Leadership and  life skills',), ('Hindustani vocals ',), ('Null',), ('success, happiness and leadership',), ('success,happiness,leadership and life skills',), ('community servive',), ('drumming',), ('Kuchipudi',), ('community service',), ('photography ',), ('Success, happiness,leadership and life skills',), ('Hindustani Music ',), ('Indian Knowledge system Mathematics&Ayurveda',), ('deciding ',), ('Success, leadership and lifeskill',), ('-',), ('Success,Leadership and Lifeskill',), ('Drumming ',), ('PHOTOGRAPHY',), ('kuchipudi ',), ('quantitative reasoning ',)]
Clubs :  [('Generative AI ',), (None,), ('E-Cell',), ('Generative AI, Expressions, Kalakriti',), ('Generative AI, Cyber Security, Callisto, Quantum Computing, Processor Architecture',), ('Ameya, Cyber Security, Callisto, Viksha',), ('socials',), ('Socials ',), ('Neural Nexus ',), ('ChipTech,CyberSec,Shrigandha',), ('ChipTech,CyberSec,Neural Nexus',), ('Modelling, Generative AI, Quantum Computing, Happy tails',), ('Viksha ,Ecell, Socials',), ("Debsoc, Neural Nexus, Isekai Adventures, Rowling's Elf, Raag (RVCE)",), ('cyber security',), ('Neural Nexus, Viksha',), ('Coding club ',), ('Cybersecurity ',), ('Cybersecurity, Coding (Viksha), Astronomy (Callisto)',), ('Raag Regime, Viksha ',), ('ChipTech, Cybersec, Neural Nexus',), ('E-Cell ',), ('E-cell',), ('Nexus,Cyber security',), ('Neural Nexus(AI/ML club),Viksha, E-Cell, ',), ('Cyber security, Chiptech, Raag',), ('Cybersec,generative AI',), ('Neural nexus (AI/ML Club) , Processor architecture',), ('ChipTech,Generative AI',), ('Drumming',), ('Viksha(coding)',), ('Neural nexus(AI/ML), E-Cell',), ('E-Cell, ChipTech, Viksha, GDSC',), ('Callisto, Press Corps,Expression',), ('Viksha, CyberSecurity',), ('ChipTech,CyberSecurity',), ('shrigandha , viksha',), ('Cybersecurity',), ('ChipTech, Cyber Security',), ('Shrigandha , Cybersecurity,ChipTech',), ('cybersecurity',), ('Shrigandha',), ('Callisto',), ('ECell',), ('Neural Nexus, Cybersecurity, Generative AI',), ('Rowling elf,Chiptech,',), ('Debsoc, QPulse, AMEYA',), ('ECELL',), ('Socials',), ('Cyber security',), ('Shrigandha, QPulse',), ('socials, cyber security',), ('ecell',), ('cyber security ',), ('socials,viksha',), ('coding club',), ('cyber security,chip tech,genertive ai',), ('Viksha(coding club), Socials',), ('Astronomy(Callisto), Neural Nexus , Quantum computing , Processor Architecture',), ('cybersecurity,Tenacity,Chip Tech',), (' Cybersecurity ',), ('Viksha(coding club), Generative AI, Cybersecurity, Socials',), ('cybersecurity,socials,srigandha',), ('Shrignadha',), ('Viksha(coding club) , Neural Nexus',), ('Viksha , Socials , Generative AI',), ('Viksha',), ('Viksha, ChipTech, Cyber Security',), ('ChipTech, CyberSec, Neural Nexus, Q-Pulse',), ('expression ',), ('Viksha, Generative AI',), ('Neural nexus(AI/ML)',), ('Cybersecurity , Chiptech',), ('Viksha, Ameya',), ('Neural Nexus',), ('Q-Pulse',), ('-',), ('Rowlings Elf',), ('Viksha,ChipTech',), ('Cybersecurity Club',), ('Viksha, Callisto',), ('Socials,Ameya,Srigandha',), ('CYBER SECURITY',), ('expressions, Raag, generative AI',), ('Viksha, Cybersecurity',), ('Ameya',), ('E-cell, ChipTech, Viksha',), ('Neual Nexus',), ('carvaccess(rvce)',), ('callisto astronomy club ',), ('Cybersecurity ,Neural Nexus',), ('Neural Nexus, Callisto, Viksha',), ('Cyber Security, Possessor Architecture',), ('Cybersecurity club',), ('Callisto Astronomy Club',), ('Viksha, Cyber Security',), ('ಶ್ರೀಗಂಧ, Socials, Ameya, Cybersecurity',), ('Cybersecurity, Srigandha',), ('Viksha, Neural Nexus',), ('callisto astronomy club, Neural Nexus, Viksha',), ('Cybersecurity, Neural Nexus club ',), ('cybersecurity, Neural Nexus ,Viksha',)]

2. Print the min, max, and mean heights of boys and girls for the whole class and also by section.

In [19]:
pd.read_sql("SELECT SEX, MAX(Height_cm) MAX_HEIGHT, MIN(Height_cm) as MIN_HEIGHT, AVG(Height_cm) AVG_HEIGHT FROM STUDENTS GROUP BY SEX", con)

    Sex MAX_HEIGHT MIN_HEIGHT  AVG_HEIGHT
0  None        160        160  160.000000
1     -          -          -    0.000000
2     F        177        152  162.242857
3     M        190          7  174.937500

In [21]:
pd.read_sql("SELECT Section, MAX(Height_cm) MAX_HEIGHT, MIN(Height_cm) as MIN_HEIGHT, AVG(Height_cm) AVG_HEIGHT FROM STUDENTS GROUP BY Section", con)

  Section MAX_HEIGHT  MIN_HEIGHT  AVG_HEIGHT
0       A        184           7  168.516129
1       B        190         152  173.864407
2       C          -         152  165.142857

3. Print name, USN, section, home_state and mother_tongue of students from Karnataka with mother_tongue other than Kannada.

In [23]:
pd.read_sql("SELECT USN, SECTION, HOME_STATE, MOTHER_TONGUE FROM STUDENTS WHERE Home_State like 'Karnataka' AND Mother_Tongue not like 'Kannada'", con)

             USN Section Home_State Mother_Tongue
0   1RVU22CSE001       B  Karnataka        Telugu
1   1RVU22CSE003       A  Karnataka       Marathi
2   1RVU22CSE007       B  Karnataka        Telugu
3   1RVU22CSE010       A  Karnataka        Telugu
4   1RVU22CSE018       B  Karnataka        Telugu
5   1RVU22CSE019       C  Karnataka        Telugu
6   1RVU22CSE023       A  Karnataka        Telugu
7   1RVU22CSE028       C  Karnataka      Hinglish
8   1RVU22CSE029       B  Karnataka       Marathi
9   1RVU22CSE030       A  Karnataka        Telugu
10  1RVU22CSE032       A  Karnataka        Telugu
11  1RVU22CSE033       B  Karnataka         Hindi
12  1RVU22CSE046       B  Karnataka       Konkani
13  1RVU22CSE050       A  Karnataka         Tamil
14  1RVU22CSE052       C  Karnataka     Malayalam
15  1RVU22CSE055       A  Karnataka         Tamil
16  1RVU22CSE061       B  Karnataka         Tamil
17  1RVU22CSE063       C  Karnataka         Hindi
18  1RVU22CSE068       B  Karnataka         Tamil
19  1RVU22CSE070       A  Karnataka          Tulu
20  1RVU22CSE071       B  Karnataka         Tamil
21  1RVU22CSE073       C  Karnataka        Telugu
22  1RVU22CSE074       C  Karnataka        Telugu
23  1RVU22CSE076       C  Karnataka         Hindi
24  1RVU22CSE083       B  Karnataka        Telugu
25  1RVU22CSE084       A  Karnataka        Telugu
26  1RVU22CSE086       B  Karnataka        Telugu
27  1RVU22CSE088       A  Karnataka     Karnataka
28  1RVU22CSE089       B  Karnataka         Tamil
29  1RVU22CSE102       B  Karnataka       Marathi
30  1RVU22CSE105       C  Karnataka         Hindi
31  1RVU22CSE106       A  Karnataka        Telugu
32  1RVU22CSE111       B  Karnataka        Telugu
33  1RVU22CSE115       B  Karnataka         Hindi
34  1RVU22CSE122       A  Karnataka        Telugu
35  1RVU22CSE123       C  Karnataka        Telugu
36  1RVU22CSE124       C  Karnataka         Hindi
37  1RVU22CSE128       A  Karnataka        Telugu
38  1RVU22CSE131       B  Karnataka         Hindi
39  1RVU22CSE134       A  Karnataka        Telugu
40  1RVU22CSE136       B  Karnataka       Konkani
41  1RVU22CSE140       C  Karnataka          Urdu
42  1RVU22CSE141       C  Karnataka        Telugu
43  1RVU22CSE147       C  Karnataka         Hindi
44  1RVU22CSE152       A  Karnataka        Telugu
45  1RVU22CSE157       A  Karnataka         Tamil
46  1RVU22CSE163       B  Karnataka        Telugu
47  1RVU22CSE164       A  Karnataka         Tamil
48  1RVU22CSE165       A  Karnataka        Telugu
49  1RVU22CSE167       B  Karnataka         Hindi
50  1RVU22CSE171       C  Karnataka        Telugu
51  1RVU22CSE173       C  Karnataka          Tulu
52  1RVU22CSE176       A  Karnataka          Urdu
53  1RVU22CSE177       C  Karnataka          Urdu
54  1RVU22CSE178       B  Karnataka        Telugu
55  1RVU22CSE180       A  Karnataka     Malayalam
56  1RVU22CSE181       A  Karnataka          Tulu
57  1RVU22CSE182       B  Karnataka         Hindi
58  1RVU22CSE190       B  Karnataka         Tamil

4. Get count of students for each elective by section (A, B, C), ORDERED BY the count.  

key words: WHERE, DISTINCT, GROUP BY, ORDER BY, SUM, MIN, MAX

In [19]:
pd.read_sql("SELECT Section, Elective, count(elective) FROM STUDENTS GROUP BY Section, Elective ORDER BY Section, count(Elective)", con)

   Section                                           Elective  count(elective)
0        A                                               None                0
1        A                                          Kuchipudi                1
2        A                                          deciding                 1
3        A  Indian Knowledge System: Mathematics and Ayurveda                3
4        A                  Success, Happiness and Leadership                4
5        A                                 Contemporary Dance                6
6        A                                 Commmunity Service               11
7        A                                           Drumming               11
8        A                                        Photography               22
9        B                                               None                0
10       B                                          Kuchipudi                1
11       B                                               Null                1
12       B                                 Contemporary Dance                2
13       B  Indian Knowledge System: Mathematics and Ayurveda                2
14       B                             Quantitative Reasoning                4
15       B                  Success, Happiness and Leadership                7
16       B                                 Commmunity Service                9
17       B                                           Drumming               14
18       B                                        Photography               18
19       C                                               None                0
20       C                                                  -                1
21       C                                 Mixed martial arts                1
22       C  Indian Knowledge System: Mathematics and Ayurveda                2
23       C                                          Kuchipudi                2
24       C                                   Hindustani Music                4
25       C                                           Drumming                5
26       C                             Quantitative Reasoning                6
27       C                                 Contemporary Dance                9
28       C                  Success, Happiness and Leadership                9
29       C                                        Photography               11
30       C                                 Commmunity Service               12

In [20]:
cur.close()
con.close()